package Practice;

import java.util.*;

public class ThreeSumProblem {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //Brute force
//        List<List<Integer>> ans=new ArrayList<>();
//        HashSet<List<Integer>> set=new HashSet<>();
//        for(int i=0;i<n;i++){
//            for(int j=i+1;j<n;j++){
//                for(int k=j+1;k<n;k++){
//                    if(arr[i]+arr[j]+arr[k]==0){
//                        List<Integer>temp=Arrays.asList(arr[i],arr[j],arr[k]);
//                        Collections.sort(temp);
//                        if (!set.contains(temp)) {
//                            set.add(temp);
//                            ans.add(temp);
//                        }
//                    }
//                }
//            }
//        }
//        System.out.println(ans);

        //Better approach
//        HashSet<List<Integer>> st=new HashSet<>();
//        for(int i=0;i<n;i++){
//            HashSet<Integer> set=new HashSet<>();
//            for(int j=i+1;j<n;j++){
//                int third=-(arr[i]+arr[j]);
//                if(set.contains(third)){
//                    List<Integer> temp=Arrays.asList(arr[i],arr[j],third);
//                    Collections.sort(temp);
//                    st.add(temp);
//                }
//                set.add(arr[j]);
//            }
//        }
//        List<List<Integer>>ans=new ArrayList<>(st);
//        System.out.println(ans);

        //Optimal approach
        Arrays.sort(arr);
        List<List<Integer>>ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(i>0 && arr[i]==arr[i-1])continue;
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=arr[i]+arr[j]+arr[k];
                if(sum<0)j++;
                else if(sum>0)k--;
                else {
                    List<Integer>temp=Arrays.asList(arr[i],arr[j],arr[k]);
                    ans.add(temp);
                    j++;
                    k--;
                    while(j<k && arr[j]==arr[j-1])j++;
                    while(j<k && arr[k]==arr[k+1])k--;
                }
            }
        }
        System.out.println(ans);
    }
}
