package PracticeArrays;

import java.util.*;

public class FourSumProblem {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
//        Brute force
//        List<List<Integer>>ans=new ArrayList<>();
//        HashSet<List<Integer>>set=new HashSet<>();
//        for(int i=0;i<n;i++){
//            for(int j=i+1;j<n;j++){
//                for(int k=j+1;k<n;k++){
//                    for(int l=k+1;l<n;l++){
//                        if(arr[i]+arr[j]+arr[k]+arr[l]==0){
//                            List<Integer> temp=Arrays.asList(arr[i],arr[j],arr[k],arr[l]);
//                            Collections.sort(temp);
//                            if (!set.contains(temp)) {
//                                set.add(temp);
//                                ans.add(temp);
//                            }
//                        }
//                    }
//                }
//            }
//        }
//        System.out.println(ans);

        //Better approach
//        HashSet<List<Integer>> set=new HashSet<>();
//        for(int i=0;i<n;i++){
//            for(int j=i+1;j<n;j++){
//                HashSet<Integer> st=new HashSet<>();
//                for(int k=j+1;k<n;k++){
//                    int fourth=-(arr[i]+arr[j]+arr[k]);
//                    if(st.contains(fourth)){
//                        List<Integer>temp=Arrays.asList(arr[i],arr[j],arr[k],fourth);
//                        Collections.sort(temp);
//                        set.add(temp);
//                    }
//                    st.add(arr[k]);
//                }
//            }
//        }
//        List<List<Integer>> ans=new ArrayList<>(set);
//        System.out.println(ans);

        //Optimal Approach
        Arrays.sort(arr);
        List<List<Integer>>ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(i>0 && arr[i]==arr[i-1])continue;
            for(int j=i+1;j<n;j++){
                if(j>i+1 && arr[j]==arr[j-1])continue;
                int k=j+1;
                int l=n-1;
                while(k<l){
                    int sum=arr[i]+arr[j]+arr[k]+arr[l];
                    if(sum<0)k++;
                    else if(sum>0)l--;
                    else{
                        List<Integer> temp=Arrays.asList(arr[i],arr[j],arr[k],arr[l]);
                        ans.add(temp);
                        k++;
                        l--;
                        while(k<l && arr[k]==arr[k-1])k++;
                        while(k<l && arr[l]==arr[l+1])l--;
                    }
                }
            }
        }
        System.out.println(ans);
    }
}
