package PracticeArrays;

import java.sql.Array;
import java.util.*;

public class CountInversions {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in array: ");
        int n=in.nextInt();
        int [] arr=new int [n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //Brute force
//        int cnt=0;
//        for(int i=0;i<n-1;i++){
//            for(int j=i+1;j<n;j++){
//                if(arr[i]>arr[j])cnt++;
//            }
//        }
//        System.out.println("No of inversions: "+cnt);

        //Optimal Approach
        int ans=mergeSort(arr,0,n-1);
        System.out.println("No.of inversion: "+ans);
    }
    public static int mergeSort(int[] arr,int low,int high){
        if(low>=high)return 0;
        int cnt=0;
        int mid=low+(high-low)/2;
        cnt+=mergeSort(arr,low,mid);
        cnt+=mergeSort(arr,mid+1,high);
        cnt+=MergeArray(arr,low,mid,high);
        return cnt;
    }
    public static int MergeArray(int[] arr,int low,int mid,int high){
        int left=low;
        int right=mid+1;
        int cnt=0;
        ArrayList<Integer> temp=new ArrayList<>();
        while(left<=mid && right<=high){
            if(arr[left]<=arr[right]){
                temp.add(arr[left++]);
            }
            else{
                temp.add(arr[right++]);
                cnt+=(mid-left+1);
            }
        }
        while(left<=mid){
            temp.add(arr[left++]);
        }
        while(right<=high){
            temp.add(arr[right++]);
        }
        for(int i=low;i<=high;i++){
            arr[i]=temp.get(i-low);
        }
        return cnt;
    }
}
