package Practice;
import java.util.*;
public class Hashing {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        HashMap<Integer,Integer>h=new HashMap<>();
        for(int i=0;i<n;i++){
            h.put(arr[i],h.getOrDefault(arr[i],0)+1);
        }
        for(HashMap.Entry<Integer,Integer>it:h.entrySet()){
            System.out.println(it.getKey() + "->" +it.getValue());
        }
    }
}
