package Practice;

import java.util.*;

public class LeadersArray {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //Brute force
//        ArrayList<Integer>ans=new ArrayList<>();
//        for(int i=0;i<n;i++){
//            boolean leader=true;
//            for(int j=i+1;j<n;j++){
//                if(arr[j]>arr[i]){
//                    leader=false;
//                    break;
//                }
//            }
//            if(leader==true)ans.add(arr[i]);
//        }
//        System.out.println("The leaders of the given array are: "+ans);

        //Optimal Approach
        int maxi=Integer.MIN_VALUE;
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=n-1;i>=0;i--){
            if(arr[i]>maxi){
                ans.add(arr[i]);
                maxi=Math.max(maxi,arr[i]);
            }
        }
        Collections.sort(ans);
        System.out.println("The leaders of the given array are: "+ans);
    }
}
