package Practice;

import java.util.HashSet;
import java.util.Scanner;

public class LongestConsecutiveSequence {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        //Brute force
//        int longest=0;
//        for(int i=0;i<n;i++){
//            int x=arr[i];
//            int cnt=1;
//            while(ls(arr,x+1)==true){
//                cnt++;
//                x++;
//            }
//            longest=Math.max(longest,cnt);
//        }

        //Better approach
//        int longest=1;
//        int curcnt=0;
//        int ls=Integer.MIN_VALUE;
//        for(int i=0;i<n;i++){
//            if(arr[i]-1==ls){
//                curcnt++;
//                ls=arr[i];
//            } else if (arr[i]!=ls) {
//                curcnt=1;
//                ls=arr[i];
//            }
//            longest= Math.max(longest,curcnt);
//        }



    }
    public static boolean ls(int[] arr,int num){
        for(int i=0;i<arr.length;i++){
            if(arr[i]==num){
                return true;
            }
        }
        return false;
    }

    //Optimal Approach
    public static int longSeq(int[] arr){
        if(arr.length==0)return 0;
        HashSet<Integer>set=new HashSet<>();
        for(int i=0;i<arr.length;i++){
            set.add(arr[i]);
        }
        int longest=1;
        for(int it:set){
            if(!set.contains(it-1)){
                int cnt=1;
                int x=it;
                while(set.contains(x+1)){
                    x++;
                    cnt++;
                }
                longest= Math.max(longest,cnt);
            }
        }
        return longest;
    }
}
