package Practice;

import java.util.*;

public class MajorityElement {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        //Brute force approach
//        for(int i=0;i<n;i++){
//            int cnt=0;
//            for(int j=0;j<n;j++){
//                if(arr[i]==arr[j])cnt++;
//            }
//            if(cnt>n/2){
//                System.out.println(arr[i]+ " " + "is my majority element");
//                break;
//            }
//        }
        //Better Approach
//        HashMap<Integer,Integer>hash=new HashMap<>();
//        for(int i=0;i<n;i++){
//            hash.put(arr[i],hash.getOrDefault(arr[i],0)+1);
//        }
//        for(Map.Entry<Integer,Integer> entry:hash.entrySet()){
//            if(entry.getValue()>n/2){
//                System.out.println("The majority element is: "+entry.getKey());
//                break;
//            }
//        }
//
        //Optimal Approach
        int cnt=0;
        int el=0;
        for(int i=0;i<n;i++){
            if(cnt==0){
                el=arr[i];
                cnt++;
            }
            else if(arr[i]==el)cnt++;
            else cnt--;
        }
        int cnt1=0;
        for(int i=0;i<n;i++){
            if(arr[i]==el)cnt1++;
        }
        if(cnt1>n/2) System.out.println("The majority element of the array is: "+el);
    }
}
