package Practice;

import java.util.*;

public class SpiralMatrix {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int n=in.nextInt();
        System.out.println("Enter the number of cols: ");
        int m=in.nextInt();
        int[][] arr=new int[n][m];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=in.nextInt();
            }
        }
        int left=0;
        int bottom=n-1;
        int top=0;
        int right=m-1;
        ArrayList<Integer> ans=new ArrayList<>();
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans.add(arr[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++){
                ans.add(arr[i][right]);
            }
            right--;

            if(top<=bottom) {
                for (int i = right; i >= left; i--) {
                    ans.add(arr[bottom][i]);
                }
                bottom--;
            }

            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    ans.add(arr[i][left]);
                }
                left++;
            }
        }
        for(int it:ans){
            System.out.print(it + " ");
        }

    }
}
