package Practice;

import java.util.*;
public class MaxNoOfSubarraySum {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        System.out.println("Enter the sum you want to have: ");
        int maxSum=in.nextInt();

//        Brute force
//        int cnt=0;
//        for(int i=0;i<n;i++){
//            for(int j=0;j<n;j++){
//                int sum=0;
//                for(int k=i;k<j;k++){
//                    sum+=arr[k];
//;                }
//                if(sum==maxSum) cnt++;
//            }
//        }
//        System.out.println("Maximum no. of subarrays with given maxSum is: "+cnt);

        //Better Approach
//        int cnt=0;
//        for(int i=0;i<n;i++){
//            int sum=0;
//            for(int j=0;j<n;j++){
//                sum+=arr[i];
//                if(sum==maxSum) cnt++;
//            }
//        }
//        System.out.println("Maximum no. of subarrays with given maxSum is: "+cnt);

        //Optimal Approach
        HashMap<Integer,Integer>map=new HashMap<>();
        map.put(0,1);
        int preSum=0;int cnt=0;
        for(int i=0;i<n;i++){
            preSum+=arr[i];
            int rem=preSum-maxSum;
            cnt+=map.getOrDefault(rem,0);
            map.put(preSum,map.getOrDefault(preSum,0)+1);
        }
        System.out.println(cnt);

    }
}
