package PracticeArrays;

import java.util.Scanner;

public class MaximumProductArray {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in array: ");
        int n=in.nextInt();
        int [] arr=new int [n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //better approach
//        int maxi=Integer.MIN_VALUE;
//        int prod=1;
//        for(int i=0;i<n;i++){
//            for(int j=i;j<n;j++){
//                prod*=arr[j];
//                maxi=Math.max(prod,maxi);
//            }
//        }
        //Optimal
        int pre=1;
        int maxi=Integer.MIN_VALUE;
        int suf=1;
        for(int i=0;i<n;i++){
            if(pre==0)pre=1;
            if(suf==0)suf=1;
            pre=pre*arr[i];
            suf=suf*arr[n-1-i];
            maxi=Math.max(maxi, Math.max(pre,suf));
        }
        System.out.println("The maximum product of array is: "+maxi);
    }
}
