package PracticeArrays;

import java.util.*;

public class MergeOverlappingSubIntervals {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of rows in array: ");
        int n=in.nextInt();
        int[][] arr=new int[n][2];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i][0]=in.nextInt();
            arr[i][1]=in.nextInt();
        }
//        Arrays.sort(arr,(a,b)->Integer.compare(a[0],b[0]));
//        List<List<Integer>> ans=new ArrayList<>();
//        for(int i=0;i<n;i++){
//            int start=arr[i][0];
//            int end=arr[i][1];
//            if(ans.isEmpty() || start>ans.get(ans.size()-1).get(1)){
//                ans.add(new ArrayList<>(Arrays.asList(start,end)));
//            }
//            else{
//                ans.get(ans.size()-1).set(1,Math.max(end,ans.get(ans.size()-1).get(1)));
//            }
//        }
//        System.out.println("Merged Intervals:");
//        for (List<Integer> interval : ans) {
//            System.out.println(interval.get(0) + " " + interval.get(1));
//        }
        
    }
}
