package Practice;

import java.util.*;
public class MergeSort {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        mergeSort(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
    public static void mergeSort(int[] arr,int low,int high){
        if(low==high)return;
        int mid=(low+high)/2;
        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        mergeArray(arr,low,mid,high);
    }
    public static void mergeArray(int[] arr,int low,int mid,int high){
        ArrayList<Integer>l=new ArrayList<>();
        int left=low;
        int right=mid+1;
        while(left<=mid && right<=high){
            if(arr[left]<=arr[right]){
                l.add(arr[left]);
                left++;
            }
            else{
                l.add(arr[right]);
                right++;
            }
        }
        while(left<=mid){
            l.add(arr[left]);
            left++;
        }

        while(right<=high){
            l.add(arr[right]);
            right++;
        }

        for(int i=low;i<=high;i++){
            arr[i]=l.get(i-low);
        }
    }
}
