package Practice;

import java.util.*;

public class MissingNumber {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in the array1: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array1: ");
        for(int i=0;i<n-1;i++){
            arr[i]=in.nextInt();
        }
        //Brute force
//        for(int i=1;i<=n;i++){
//            int flag=0;
//            for(int j=0;j<n-1;j++){
//                if(arr[j]==i){
//                    flag=1;
//                    break;
//                }
//            }
//            if(flag==0){
//                System.out.println("The missing number is: "+i);
//            }
//        }

        //Better
//        HashMap<Integer,Integer> h=new HashMap<>();
//        for(int i=0;i<arr.length;i++){
//            h.put(arr[i],h.getOrDefault(arr[i],0)+1);
//        }
//        for(int i=1;i<=n;i++){
//            if(!h.containsKey(i)){
//                System.out.println("The missing number is: "+i);
//                break;
//            }
//        }
//        //Optimal Method1
//        int sum1=(n*(n+1))/2;
//        int sum2=0;
//        for(int i=0;i<n-1;i++){
//            sum2+=arr[i];
//        }
//        int requiredNumber=sum1-sum2;
//        System.out.println("The Missing number is: "+requiredNumber);
        //Optimal Method2
        int xor1=0;
        int xor2=0;
        for(int i=0;i<n-1;i++){
            xor1=xor1^arr[i];
            xor2=xor2^(i+1);
        }
        xor2=xor2^n;
        System.out.println("THe missing number is: "+(xor1^xor2));

    }
}
