package Practice;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class MoveNoOfZeroes {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        //Brute force approach
//        ArrayList<Integer>l=new ArrayList<>();
//        for(int i=0;i<n;i++){
//            if(arr[i]!=0)l.add(arr[i]);
//        }
//        for(int i=0;i<l.size();i++){
//            arr[i]=l.get(i);
//        }
//        for(int i=l.size();i<n;i++){
//            arr[i]=0;
//        }
        //Optimal approach
        int j=-1;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                j=i;
                break;
            }
        }
        for(int i=j+1;i<n;i++){
            if(arr[i]!=0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                j++;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
