package Practice;

import java.util.*;

public class NumbersAppearanceCount {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        //Brute force-O(n^2)
//        for(int i=0;i<n;i++){
//            int cnt=0;
//            for(int j=0;j<n;j++){
//                if(arr[j]==arr[i])cnt++;
//            }
//            if(cnt==1){
//                System.out.println("The Number which appear once is: "+arr[i]);
//                break;
//            }
//        }
        //Better approach
//        HashMap<Integer,Integer>h=new HashMap<>();
//        for(int i=0;i<n;i++){
//            h.put(arr[i],h.getOrDefault(arr[i],0)+1);
//        }
//        for(Map.Entry<Integer,Integer>entry:h.entrySet()){
//            if(entry.getValue()==1){
//                System.out.println("The number which appear once is: "+entry.getKey());
//            }
//        }
        //Optimal Approach
        int xor=0;
        for(int i=0;i<n;i++){
            xor=xor^arr[i];
        }
        System.out.println("The element which occur once is: "+xor);
    }
}
