package PracticeArrays;

import java.util.*;

public class SubarraysWithXorK {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Enter the value you to be as target: ");
        int k=in.nextInt();

        //Brute force
//        int cnt=0;
//        for(int i=0;i<n;i++){
//            for(int j=i;j<n;j++){
//                int xor=0;
//                for(int l=i;l<=j;l++) {
//                    xor = xor ^ arr[l];
//                }
//                if(xor==k) cnt++;
//            }
//        }
//        System.out.println(cnt);

        //Better approach
//        int cnt=0;
//        for(int i=0;i<n;i++){
//            int xor=0;
//            for(int j=i;j<n;j++){
//                xor=xor^arr[j];
//                if(xor==k)cnt++;
//            }
//        }
//        System.out.println("No.of subarrays with xor k: "+cnt);

        //Optimal Approach
        int xr=0;
        int cnt=0;
        HashMap<Integer,Integer>hash=new HashMap<>();
        hash.getOrDefault(0,1);
        for(int i=0;i<n;i++){
            xr=xr^arr[i];
            int x=xr^k;
            cnt+=hash.getOrDefault(x,0);
            hash.put(xr,hash.getOrDefault(xr,0)+1);
        }
        System.out.println("No. of subarrays with xor k: "+cnt);
    }
}
