package Practice;
import java.sql.Array;
import java.util.*;
public class PascalsTriangle {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the n value(Always enter a non-negative value): ");
        int n=in.nextInt();
//        System.out.println("Enter the r value(Always enter a non-negative value): ");
//        int r=in.nextInt();

        //Case1
//        int res=1;
//        for(int i=0;i<r;i++){
//            res=res*(n-i);
//            res=res/(i+1);
//        }
//        System.out.println(res);

        //Case 2
//        for(int i=0;i<=n;i++){
//            System.out.print(ncr(n,i)+" ");
//
//        }

        //Case 3
        pascal(n);
    }
    public static long ncr(int n,int r){
        long res=1;
        for(int i=0;i<r;i++){
            res=res*(n-i);
            res=res/(i+1);
        }
        return res;
    }

    //Optimal
    public static void pascal(int n){
        ArrayList<ArrayList<Long>> ans=new ArrayList<>();
        for(int i=1;i<=n;i++){
            ans.add(generateRow(i));
        }
        System.out.println(ans);
    }

    public static ArrayList<Long> generateRow(int row){
        long ans=1;
        ArrayList<Long>ansRow=new ArrayList<>();
        ansRow.add(ans);
        for(int col=1;col<row;col++){
            ans=ans*(row-col);
            ans/=col;
            ansRow.add(ans);
        }
        return ansRow;
    }
}
