package Practice;

import java.util.*;
public class QuickSort {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        qs(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
    public static void qs(int[] arr,int low,int high){
        if(low<high){
            int pIndex=f(arr,low,high);
            qs(arr,low,pIndex-1);
            qs(arr,pIndex+1,high);
        }
    }
    public static int f(int[] arr,int low,int high){
        int pivot=arr[low];
        int j=high;
        int i=low;
        while(i<j){
            while(i<=high && arr[i]<=pivot)i++;
            while(j>=low && arr[j]>pivot)j--;
            if(i<j) {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        if(i>j){
            int temp=arr[low];
            arr[low]=arr[j];
            arr[j]=temp;
        }
        return j;
    }
}
