package Practice;

import java.sql.Array;
import java.util.*;

public class RearrangePosNeg {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
//        ArrayList<Integer>pos=new ArrayList<>();
//        ArrayList<Integer>neg=new ArrayList<>();
//        for(int i=0;i<n;i++){
//            if(arr[i]>=0)pos.add(arr[i]);
//            else neg.add(arr[i]);
//        }
//
//        System.out.println(pos);
//        System.out.println(neg);
//
//        Collections.sort(pos);
//        Collections.sort(neg);
//
//        for(int i=0;i<n/2;i++){
//            arr[2*i]=pos.get(i);
//            arr[2*i+1]=neg.get(i);
//        }
//        System.out.println(Arrays.toString(arr));

        //Optimal Approach-Variety1
//        int[] ans=new int[n];
//        int posIndex=0;
//        int negIndex=1;
//        for(int i=0;i<n;i++){
//            if(arr[i]>=0){
//                ans[posIndex]=arr[i];
//                posIndex+=2;
//            }
//            else if(arr[i]<0){
//                ans[negIndex]=arr[i];
//                negIndex+=2;
//            }
//        }
//        System.out.println(Arrays.toString(ans));

        //Optimal Approach- Variety2
        ArrayList<Integer>pos=new ArrayList<>();
        ArrayList<Integer>neg=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]>=0)pos.add(arr[i]);
            else neg.add(arr[i]);
        }
        if(pos.size()>=neg.size()){
            for(int i=0;i<neg.size();i++){
                arr[2*i]=pos.get(i);
                arr[2*i+1]=neg.get(i);
            }
            int index=2*neg.size();
            for(int i=neg.size();i<pos.size();i++){
                arr[index++]=pos.get(i);
            }
        }
        else if(pos.size()<neg.size()){
            for(int i=0;i<pos.size();i++){
                arr[2*i]=pos.get(i);
                arr[2*i+1]=neg.get(i);
            }
            int index=2*pos.size();
            for(int i=pos.size();i<neg.size();i++){
                arr[index++]=neg.get(i);
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
