package Practice;

import java.util.*;

public class RotateMatrixBy90Degree {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int n=in.nextInt();
        System.out.println("Enter the number of cols: ");
        int m=in.nextInt();
        int[][] arr=new int[n][m];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=in.nextInt();
            }
        }

        //Brute force approach
//        int[][] ans=new int[n][m];
//        for(int i=0;i<n;i++){
//            for(int j=0;j<m;j++){
//                ans[j][n-1-i]=arr[i][j];
//            }
//        }
//        for(int[] it:ans){
//            for(int x:it){
//                System.out.print(x +" ");
//            }
//            System.out.println();
//        }

        //Optimal approach
        //Transpose
        for(int i=0;i<n;i++){
            for(int j=i+1;j<m;j++){
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        System.out.println("The transpose of the matrix is: ");
        for(int[] it:arr){
            for(int x:it){
                System.out.print(x+ " ");
            }
            System.out.println();
        }

        for(int i=0;i<n;i++){
            int start=0;
            int end=m-1;
            while(start<=end){
                int temp=arr[i][start];
                arr[i][start]=arr[i][end];
                arr[i][end]=temp;
                start++;
                end--;
            }
        }
        System.out.println("Rotation of matrix at 90 degree: ");
        for(int[] it:arr){
            for(int x:it){
                System.out.print(x+" ");
            }
            System.out.println();
        }

    }
}
