package Practice;

import java.util.*;

public class SetMatrixZero {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int n=in.nextInt();
        System.out.println("Enter the number of cols: ");
        int m=in.nextInt();
        int[][] arr=new int[n][m];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=in.nextInt();
            }
        }
//        for(int i=0;i<n;i++){
//            for(int j=0;j<m;j++){
//                if(arr[i][j]==0){
//                    MarkRow(i,m,arr);
//                    MarkCol(j,n,arr);
//                }
//            }
//        }
//        for(int i=0;i<n;i++){
//            for(int j=0;j<m;j++){
//                if(arr[i][j]==-1)arr[i][j]=0;
//            }
//        }
//        for(int[]  it:arr){
//            for(int x:it){
//                System.out.print(x + " ");
//            }
//            System.out.println();
//        }

        //Better Approach
//        int[] col=new int[m];
//        int[] row=new int[n];
//        for(int i=0;i<n;i++){
//            for(int j=0;j<m;j++){
//                if(arr[i][j]==0){
//                    row[i]++;
//                    col[j]++;
//                }
//            }
//        }
//        for(int i=0;i<n;i++){
//            for(int j=0;j<m;j++){
//                if(row[i]==1||col[j]==1)arr[i][j]=0;
//            }
//        }

        //Optimal Approach
        int col0=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==0){
                    arr[i][0]=0;
                }
                if(j!=0){
                    arr[0][j]=0;
                }
                else col0=0;
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(arr[i][j]!=0){
                    if(arr[i][0]==0 || arr[0][j]==0){
                        arr[i][j]=0;
                    }
                }
            }
        }

        if(arr[0][0]==0){
            for(int j=0;j<m;j++){
                arr[0][j]=0;
            }
        }

        if (col0 == 0) {

            for(int i=0;i<n;i++){
                arr[i][0]=0;
            }
        }
    }
    public static void MarkRow(int i,int m,int[][] arr){
        for(int j=0;j<m;j++){
            if(arr[i][j]!=0)arr[i][j]=-1;
        }
    }

    public static void MarkCol(int j,int n,int[][] arr){
        for(int i=0;i<n;i++){
            if(arr[i][j]!=0)arr[i][j]=-1;
        }
    }
}
