package Practice;

import java.util.ArrayList;
import java.util.*;

public class Sort0s1s2s {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        //Brute force approach using merge sort
//        mergeSort(arr,0,n-1);
        //Better approach
//        int c0=0;
//        int c1=0;
//        int c2=0;
//        for(int i=0;i<n;i++){
//            if(arr[i]==0)c0++;
//            else if (arr[i]==1)c1++;
//            else c2++;
//        }
//        for(int i=0;i<c0;i++){
//            arr[i]=0;
//        }
//        for(int i=c0;i<c0+c1;i++){
//            arr[i]=1;
//        }
//        for(int i=c0+c1;i<n;i++){
//            arr[i]=2;
//        }
//        System.out.println("Sorted array is: "+Arrays.toString(arr));

        //Optimal Approach using dutch national flag algorithm
        int low=0;
        int high=n-1;
        int mid=0;
        while(mid<=high){
            if(arr[mid]==0){
                int temp=arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                int temp=arr[mid];
                arr[mid]=arr[high];
                arr[high]=temp;
                high--;
            }
        }

        System.out.println(Arrays.toString(arr));


    }
//    public static void mergeSort(int[]arr,int low,int high){
//        if(low==high)return;
//        int mid=low+(high-low)/2;
//        mergeSort(arr,low,mid);
//        mergeSort(arr,mid+1,high);
//        mergeArray(arr,low,mid,high);
//    }
//    public static void mergeArray(int[]arr,int low,int mid,int high){
//        int left=low;
//        int right=mid+1;
//        ArrayList<Integer>l=new ArrayList<>();
//        while(left<=mid && right<=high){
//            if(arr[left]<=arr[right]){
//                l.add(arr[left]);
//                left++;
//            }
//            else{
//                l.add(arr[right]);
//                right++;
//            }
//        }
//        while(left<=mid){
//            l.add(arr[left]);
//            left++;
//        }
//        while(right<=high){
//            l.add(arr[right]);
//            right++;
//        }
//        for(int i=low;i<=high;i++){
//            arr[i]=l.get(i-low);
//        }
//    }
}
