package Practice;

import java.util.*;
public class UnionOfTwoSortedArrays {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in the array1: ");
        int n=in.nextInt();
        int[]arr1=new int[n];
        System.out.println("Enter the elements in the array1: ");
        for(int i=0;i<n;i++){
            arr1[i]=in.nextInt();
        }
        System.out.println("Enter the number of elements in the array2: ");
        int m=in.nextInt();
        int[]arr2=new int[m];
        System.out.println("Enter the elements in the array2: ");
        for(int i=0;i<m;i++){
            arr2[i]=in.nextInt();
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        ArrayList<Integer> union=new ArrayList<>();
        int i=0;
        int j=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                if(union.size()==0 || union.get(union.size()-1)!=arr1[i]){
                    union.add(arr1[i]);
                }
                i++;
            }
            else if(arr1[i]>arr2[j]){
                if(union.size()==0 || union.get(union.size()-1)!=arr2[j]){
                    union.add(arr2[j]);
                }
                j++;
            }
            else{
                if(union.size()==0 || union.get(union.size()-1)!=arr1[i]){
                    union.add(arr1[i]);
                }
                i++;
                j++;
            }
        }
        while(i<n){
            if(union.size()==0 || union.get(union.size()-1)!=arr1[i]){
                union.add(arr1[i]);
            }
            i++;
        }
        while(j<m){
            if(union.size()==0 || union.get(union.size()-1)!=arr2[j]){
                union.add(arr2[j]);
            }
            j++;
        }
        System.out.println(union);
    }
}
